D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai3.5_wf\bin\Debug\net6.0-windows\bai3.5_wf.exe
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai3.5_wf\bin\Debug\net6.0-windows\bai3.5_wf.deps.json
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai3.5_wf\bin\Debug\net6.0-windows\bai3.5_wf.runtimeconfig.json
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai3.5_wf\bin\Debug\net6.0-windows\bai3.5_wf.dll
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai3.5_wf\bin\Debug\net6.0-windows\bai3.5_wf.pdb
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai3.5_wf\obj\Debug\net6.0-windows\bai3.5_wf.vbproj.AssemblyReference.cache
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai3.5_wf\obj\Debug\net6.0-windows\bai3._5_wf.Form1.resources
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai3.5_wf\obj\Debug\net6.0-windows\bai3.5_wf.vbproj.GenerateResource.cache
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai3.5_wf\obj\Debug\net6.0-windows\bai3.5_wf.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai3.5_wf\obj\Debug\net6.0-windows\bai3.5_wf.AssemblyInfoInputs.cache
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai3.5_wf\obj\Debug\net6.0-windows\bai3.5_wf.AssemblyInfo.vb
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai3.5_wf\obj\Debug\net6.0-windows\bai3.5_wf.vbproj.CoreCompileInputs.cache
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai3.5_wf\obj\Debug\net6.0-windows\bai3.5_wf.dll
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai3.5_wf\obj\Debug\net6.0-windows\refint\bai3.5_wf.dll
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai3.5_wf\obj\Debug\net6.0-windows\bai3.5_wf.pdb
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai3.5_wf\obj\Debug\net6.0-windows\bai3.5_wf.genruntimeconfig.cache
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai3.5_wf\obj\Debug\net6.0-windows\ref\bai3.5_wf.dll
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai_tap\bai3.5_wf\bin\Debug\net6.0-windows\bai3.5_wf.exe
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai_tap\bai3.5_wf\bin\Debug\net6.0-windows\bai3.5_wf.deps.json
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai_tap\bai3.5_wf\bin\Debug\net6.0-windows\bai3.5_wf.runtimeconfig.json
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai_tap\bai3.5_wf\bin\Debug\net6.0-windows\bai3.5_wf.dll
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai_tap\bai3.5_wf\bin\Debug\net6.0-windows\bai3.5_wf.pdb
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai_tap\bai3.5_wf\obj\Debug\net6.0-windows\bai3.5_wf.vbproj.AssemblyReference.cache
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai_tap\bai3.5_wf\obj\Debug\net6.0-windows\bai3._5_wf.Form1.resources
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai_tap\bai3.5_wf\obj\Debug\net6.0-windows\bai3.5_wf.vbproj.GenerateResource.cache
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai_tap\bai3.5_wf\obj\Debug\net6.0-windows\bai3.5_wf.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai_tap\bai3.5_wf\obj\Debug\net6.0-windows\bai3.5_wf.AssemblyInfoInputs.cache
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai_tap\bai3.5_wf\obj\Debug\net6.0-windows\bai3.5_wf.AssemblyInfo.vb
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai_tap\bai3.5_wf\obj\Debug\net6.0-windows\bai3.5_wf.vbproj.CoreCompileInputs.cache
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai_tap\bai3.5_wf\obj\Debug\net6.0-windows\bai3.5_wf.dll
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai_tap\bai3.5_wf\obj\Debug\net6.0-windows\refint\bai3.5_wf.dll
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai_tap\bai3.5_wf\obj\Debug\net6.0-windows\bai3.5_wf.pdb
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai_tap\bai3.5_wf\obj\Debug\net6.0-windows\bai3.5_wf.genruntimeconfig.cache
D:\Documents\Nam_1\Ky_2\VB.NET\Buoi_3\bai_tap\bai3.5_wf\obj\Debug\net6.0-windows\ref\bai3.5_wf.dll
